# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmoura-c <student.42sp.org.br>             +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/15 20:58:21 by mmoura-c          #+#    #+#              #
#    Updated: 2021/06/30 18:52:48 by mmoura-c         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

SRCS = ft_atoi.c \
	   ft_bzero.c \
	   ft_calloc.c \
	   ft_isalnum.c \
	   ft_isalpha.c \
	   ft_isascii.c \
	   ft_isdigit.c \
	   ft_isprint.c \
	   ft_memccpy.c \
	   ft_memcpy.c \
	   ft_memchr.c \
	   ft_memcmp.c \
	   ft_memmove.c \
	   ft_memset.c \
	   ft_strchr.c \
	   ft_strncmp.c \
	   ft_strdup.c \
	   ft_strlcat.c \
	   ft_strlcpy.c \
	   ft_strlen.c \
	   ft_strnstr.c \
	   ft_strrchr.c \
	   ft_tolower.c \
	   ft_toupper.c \
	   ft_substr.c \
	   ft_strjoin.c \
	   ft_strtrim.c \
	   ft_split.c \
	   ft_itoa.c \
	   ft_strmapi.c \
	   ft_putnbr_fd.c \
	   ft_putendl_fd.c \
	   ft_putstr_fd.c \
	   ft_putchar_fd.c

OBJS = $(patsubst %.c, %.o, $(SRCS))

BONUS_SRCS = ft_lstnew.c \
			 ft_lstadd_front.c \
			 ft_lstsize.c \
			 ft_lstlast.c \
			 ft_lstadd_back.c \
			 ft_lstdelone.c \
			 ft_lstclear.c \
			 ft_lstiter.c \
			 ft_lstmap.c

BONUS_OBJS = $(patsubst %.c, %.o, $(BONUS_SRCS))

all: $(NAME)

$(NAME): $(OBJS)
	ar -r $(NAME) $(OBJS)

OBJS: $(SRCS)
	gcc -c -Wall -Wextra -Werror $(SRCS) -o $(OBJS)

bonus: $(BONUS_OBJS)
	ar -r $(NAME) $(BONUS_OBJS)

BONUS_OBJS: $(BONUS_SRCS)
	gcc -c -Wall -Wextra -Werror $(BONUS_SRCS) -o $(BONUS_OBJS)

clean:
	@rm -f $(OBJS) $(BONUS_OBJS)

fclean: clean
	@rm -f $(NAME)

re: fclean all
